mod 'base',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/pup/puppet-base.git',
  :ref => 'puppet-base-1.126'

mod 'hiera',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/pup/puppet-hiera.git'

mod 'nginx',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/xpup/puppet-nginx.git',
  :ref => 'v0.5.0'

mod 'rampuplab',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/pup/puppet-rampuplab.git'

mod 'stdlib',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/xpup/puppetlabs-stdlib.git',
  :ref => '4.12.0'
