mod 'base',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/pup/puppet-base.git',
  :ref => 'puppet-base-1.126'

mod 'hiera',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/pup/puppet-hiera.git'

mod 'nginx',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/xpup/puppet-nginx.git',
  :ref => 'v0.5.0'

mod 'puppi',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/xpup/puppi.git',
  :ref => 'v2.2.2'

mod 'rampuplab',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/pup/puppet-rampuplab.git'

mod 'stdlib',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/xpup/puppetlabs-stdlib.git',
  :ref => '4.14.0'

mod 'sudo',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/xpup/puppet-sudo.git',
  :ref => 'v2.0.19'

mod 'supervisor',
  :git => 'ssh://git@bitbucket.nespresso.com:7999/pup/puppet-supervisor.git',
  :ref => 'puppet-supervisor-1.18'
